spring.datasource.name=employeedemo

spring.datasource.url=jdbc:mysql://localhost:3306/employeedemo?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true

# Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

#spring.mvc.view.prefix=templates/
#spring.mvc.view.suffix=.html


#change port number
server.port=8585
